Workshop de Automaquiagem: R$ 69,90

Tarde de Cinema: R$ 74,90

Câmera Fotográfica (Locação/Experiência): R$ 79,90

Oficina de Culinária: R$ 84,90

Sessão de Manicure: R$ 89,90

Workshop Design de Sobrancelhas: R$ 94,90

Noite de Stand-up Comedy: R$ 99,90

Aula de Dança: R$ 109,90

Passeio de Trilha: R$ 119,90

Vale-presente Restaurante: R$ 124,90

1 Dia de "Sim" dos Pais: R$ 129,90

Passeio no Shopping (Crédito/Experiência): R$ 139,90

Rodízio de Japonês: R$ 149,90

Dia de Salão: R$ 159,90

Dia de Parque de Diversões: R$ 169,90

Dia de Spa: R$ 174,90

Ensaio Fotográfico: R$ 179,90

1 Dia de Hotel (Day Use): R$ 189,90

_______________________________________________________________________________________________

